# SearchBooks

./: ElmTest.sln  LICENSE  New Text Document.txt  ReadMe.md
ElmTest.Application.Dto/: BookDto.cs
ElmTest.Application.Interfaces/: ElmTest.Application.Interfaces.csproj  IBookService.cs
ElmTest.Application.Mapping/: BookProfile.cs  ElmTest.Application.Mapping.csproj
ElmTest.Application.Services/: BookService .cs  ElmTest.Application.Services.csproj
ElmTest.Domain.Interfaces/: ElmTest.Domain.Interfaces.csproj  IBookRepository.cs
ElmTest.Infrastructure.DI/: ElmTest.Infrastructure.DI.csproj  ServiceCollectionExtensions.cs
ElmTest.Infrastructure.Data/: DatabaseSettings.cs  ElmTest.Infrastructure.Data.csproj
ElmTest.Infrastructure.Repositories/: BookRepository .cs  ElmTest.Infrastructure.Repositories.csproj
ElmTest.Presentation.Api/: ElmTest.Presentation.Api.csproj  Program.cs  appsettings.json
ElmTest.Presentation.Api/Controllers/: BooksController .cs
ElmTest.Presentation.Api/Properties/: launchSettings.json
ElmTest.Shared/: ApiResponse.cs
Entities/: Book.cs
book-search-app/: README.md  angular.json  package-lock.json  package.json
